body {
    height: 100%;
    width: 100%;
    font-family: 'Charcoal', sans-serif;
    margin: 0;
    background-color: black !important; 
}

header h3 {
    margin-left: 0px;
}

.container {
    display: grid;
    background-color: black;
    grid-template-areas:
        "header header header header header header"
        "map map map map  search search"
        "map map map map chart chart"
        "map map map map ind1 ind2"
        "map map map map chart2 chart2"
        "map map map map list list";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto 2fr 2fr auto;
    grid-gap: 10px;
    height: 100vh;
    width: 40vw !important;
    margin: 0 !important;
}

#map {
    grid-area: map;
    background: rgb(26, 25, 25);
    width: 70vw;
}
.block {
    background: rgb(26, 25, 25);
    padding-top: 0;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(71, 71, 71, 0.5);
}

.sidebar-item {
    text-decoration: none;
    color: white;
    display: flex;
    padding: 1em;
    align-items: center;
    cursor: pointer;
}

header {
    grid-area: header;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#map{
    background: rgb(26, 25, 25);
    grid-area: map;
  }

#search {
    display: flex;
    flex-direction: column;
    grid-area: search;
    text-align: center;
    margin-bottom: 0;
    width: 58vh;
}

#filter {
    width: 100%;
    color: #fff;
    height: 30px;
    padding: 0;
}

.collection {
    position: absolute;
    top: auto;
    z-index: 100;
    margin: 0;
    width: 100%;
    align-items: left;
    background: rgba(26, 25, 25, 0.39);
}

.collection li {
    margin-left: 0;
    padding-left: 10px;
    padding-bottom: 2px;
    padding-top: 2px;
    list-style-type: none;
    border-bottom: solid 1px rgba(71, 71, 71, 0.5);
    background: rgba(26, 25, 25, 0.7);
}

.collection-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 0;
    width: 100%;
    background: rgba(26, 25, 25, 0.39);
}

.indecator {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.indecator p {
    font-size: 20px;
    margin-left: 10px;
}

#indecator1 {
    grid-area: ind1;
}

#indecator2 {
    grid-area: ind2;
}

#indecator2:hover,
#indecator1:hover {
    background: rgb(71, 71, 71);
}

#chart-container {
    grid-area: chart;
    height: 300px;
}

#chart-container2 {
    grid-area: chart2;
    height: 300px;
}
#list {
    overflow-y: auto;
    margin-top: 0;
    font-family: 'Charcoal', sans-serif;
}

#list li {
    margin-left: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    list-style-type: none;
    border-bottom: solid 1px rgba(71, 71, 71, 0.5);
    font-size: 15px;
}

#list {
    margin: 0;
    padding: 0;
}

#list-title {
    margin-bottom: 0;
    color: white;
    text-align: center;
}

.list-item {
    font-size: 12px;
}

li:hover {
    background: rgb(71, 71, 71);
}

#list-container {
    grid-area: list;
    overflow-y: auto;
}

@media screen and (max-width: 300px) {
    .container {
        grid-template-areas:
            "header"
            "map"
            "search"
            "chart"
            "ind1"
            "ind2"
            "chart2"
            "list";
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto auto auto auto auto auto auto;
    }
}
